Gesture/gesture.proto

syntax = "proto3";

// The gesture recognition service definition.
service GestureRecognition {
  // Sends an image
  rpc Recognition (RecognitionRequest) returns (RecognitionReply) {}
}

// The request message containing the user's name.
message RecognitionRequest {
  bytes image = 1;
}

// The response message containing the greetings
message RecognitionReply {
  int32 frame_index = 1;
  string timestamp = 2;  //
  string action = 3; // JSON: {'Left':action_name, 'Right':action_name},
                     //        action_name: ["1", "2", "3", "4", "5", "6", "7", "8"]

}
